{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSION\\SQLEXPRESS;Database=Barbers;User Id=sa;Password=123456;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "My Barber App",
    "Audience": "API Servers",
    "ExpireMinutes": 60,
    "UserId": "123456789",
    "SecretKey": "benim anektarım"
  }
}
